spring.application.name=scm2.0


spring.datasource.name=scm2.0

#Database properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=Lesp@123

#Hibernate Properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

#Security configuration
#spring.security.user.name=vinayak
#spring.security.user.password=vinayak